springdoc.swagger-ui.path=/swagger-ui

word_base_file_path=words/russian.utf-8.txt
encrypt.key=1SerBar2Mixa3Amore3Mixa2SerBar1

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always